<html>

<title> Cabby </title>
<head>
    <style>
        .title_box{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 26px;

            position: absolute;
            width: 700px;
            height: 221px;
            left: 290px;
            top: 163px;
        }
        .button_sign_in{
            /* Frame 2 */

            /* Auto layout */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 13px;

            position: absolute;
            width: 444px;
            height: 181px;
            left: 418px;
            top: 463px;


        }
        .button_sign_up{
            /* Frame 2 */

            /* Auto layout */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 13px;

            position: absolute;
            width: 444px;
            height: 181px;
            left: 418px;
            top: 600px;


        }


    </style>
</head>

<body>
    <img src = "photos/logo.png" class = "title_box" > </div>

    <div button onclick="location.href = 'sign_in_page.html';" class = "button_sign_in"  > <img src = "photos/button_in.png"> </button>  </div>
    <div button onclick="location.href = 'sign_up_page.html';" class = "button_sign_up" >  <img src = "photos/button_up.png"> </button>  </div>

</body>

</html>