<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN IN</title>
    <style>
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 11.48px;

            position: absolute;
            width: 309px;
            height: 97.56px;
            left: 53px;
            top: 38px;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 13px;

            position: absolute;
            width: 483px;
            height: 181px;
            left: 418px;
            top: 305px;




        }
        .submit{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px 150px;
            gap: 10px;

            position: absolute;
            width: 428px;
            height: 84px;
            left: calc(50% - 428px/2 + 19px);
            top: calc(50% - 84px/2 + 178px);

            background: #000000;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <img src = "photos/logo.png" class = "logo" > </div>
    <div button  class = "login"  > <img src = "photos/login.png"> </button>  </div>
    <div button  class = "submit"  > Log In </button>  </div>

</body>
</html>